<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xsi:schemaLocation="http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context.xsd
          http://www.springframework.org/schema/data/mongo
          http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd">


   <!--<mongo:mongo host="miles.mongohq.com" port="10002" />
	<mongo:db-factory dbname="app18267578" />

	<bean id="mongo" class="com.mongodb.Mongo">
		<constructor-arg name="host" value="miles.mongohq.com"></constructor-arg>
		<constructor-arg name="port" value="10002"></constructor-arg>
	</bean>-->
    
 	<mongo:mongo host="oceanic.mongohq.com" port="10093" />
	<mongo:db-factory dbname="app23874817" />
    
    <bean id="mongo" class="com.mongodb.Mongo">
		<constructor-arg name="host" value="oceanic.mongohq.com"></constructor-arg>
		<constructor-arg name="port" value="10093"></constructor-arg>
	</bean>

	<bean id="credentials" class="org.springframework.data.authentication.UserCredentials">
		<constructor-arg value="wupiti"></constructor-arg>
		<constructor-arg value="mgorlero"></constructor-arg>
	</bean>


	<mongo:mapping-converter>
		<mongo:custom-converters>
			<mongo:converter ref="readBranchConverter" />
			<mongo:converter ref="readCategoryConverter" />
			<mongo:converter ref="readDiscountConditionsConverter" />
			<mongo:converter ref="readDiscountImageConverter" />

		</mongo:custom-converters>
	</mongo:mapping-converter>

	<bean id="readBranchConverter" class="com.wupiti.mongo.converter.SearchBranchConverter" />
	<bean id="readCategoryConverter" class="com.wupiti.mongo.converter.SearchCategoryConverter" />
	<bean id="readDiscountConditionsConverter" class="com.wupiti.mongo.converter.DiscountConditionConverter" />
	<bean id="readDiscountImageConverter" class="com.wupiti.mongo.converter.DiscountImageConverter" />


	 <!--    <bean id="mongoDbFactory"
		class="org.springframework.data.mongodb.core.SimpleMongoDbFactory">
		<constructor-arg ref="mongo" />
		<constructor-arg value="app18267578" />
		<constructor-arg ref="credentials" />
	</bean>-->
    
 <bean id="mongoDbFactory"
		class="org.springframework.data.mongodb.core.SimpleMongoDbFactory">
		<constructor-arg ref="mongo" />
		<constructor-arg value="app23874817" />
		<constructor-arg ref="credentials" />
	</bean>

	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
		<constructor-arg name="mongoConverter" ref="mappingConverter" />
	</bean>

	<bean id="searchDao" class="com.wupiti.dao.SearchDaoMongoImpl">
		<property name="mongoOperation" ref="mongoTemplate"></property>
	</bean>

	<bean id="discountDao" class="com.wupiti.dao.DiscountDaoMongoImpl">
		<property name="mongoOperation" ref="mongoTemplate"></property>
	</bean>
	
	<bean id="categoryDao" class="com.wupiti.dao.CategoryDaoMongoImpl">
		<property name="mongoOperation" ref="mongoTemplate"></property>
	</bean>
	
	<bean id="postDao" class="com.wupiti.dao.PostDaoMongoImpl">
		<property name="mongoOperation" ref="mongoTemplate"></property>
	</bean>

	<bean id="userDao" class="com.wupiti.dao.UserDaoMongoImpl">
		<property name="mongoOperation" ref="mongoTemplate"></property>
	</bean>
	
	<bean id="serviceFacade" class="com.wupiti.service.ServiceFacade">
		<property name="searchDao" ref="searchDao"></property>
		<property name="discountDao" ref="discountDao"></property>
		<property name="postDao" ref="postDao"></property>
		<property name="userDao" ref="userDao"></property>
		<property name="categoryDao" ref="categoryDao"></property>
	</bean>
</beans>